# Exemplo-de-Arquitetura-Limpa

./: README.md
src/: DependencyInjection.cs  Exemplo-de-Arquitetura-Limpa.csproj  Exemplo-de-Arquitetura-Limpa.sln  Program.cs
src/Application/: DependencyInjection.cs
src/Application/Commands/Requests/: CriarContaCorrenteCommand.cs  CriarMovimentoCommand.cs
src/Application/Commands/Responses/: ContaCorrenteResponse.cs  MovimentoResponse.cs
src/Application/Handlers/: ConsultarSaldoHandler.cs  CriarMovimentoHandler.cs  RequisicaoFinalizadaNotificationHandler.cs
src/Application/Notifications/: RequisicaoFinalizadaNotification.cs
src/Application/Queries/Requests/: ConsultarSaldoQuery.cs
src/Application/Queries/Responses/: SaldoResponse.cs
src/Domain/Entities/: ContaCorrente.cs  Movimento.cs
src/Domain/Enumerators/: TipoMovimento.cs
src/Domain/Interfaces/Repositories/: IContaCorrenteRepository.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Database/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
src/Infrastructure/Repositories/Interfaces/: ISqliteIdempotenciaRepository.cs
src/Infrastructure/Repositories/Sqlite/: SqliteContaCorrenteRepository.cs  SqliteIdempotenciaRepository.cs
src/Properties/: launchSettings.json
src/Tests/Application/: ConsultarSaldoHandlerTests.cs  CriarMovimentoHandlerTests.cs
src/WebAPI/Controllers/: ContaCorrenteController.cs
